# WeatherForecastMicroservice

./: WeatherForecastMicroservice.sln  WeatherForecastMicroservice.slnf
.github/workflows/: master_weatherforecastmicroservice.yml
WeatherForecastMicroservice/: MockAuthenticationHandler.cs  Program.cs  UnauthorizedAccessLoggingMiddleware.cs  WeatherForecastMicroservice.csproj  WeatherForecastMicroservice.http  appsettings.json
WeatherForecastMicroservice.Controllers/: ErrorController.cs  WeatherForecastController.cs  WeatherForecastMicroservice.Controllers.csproj
WeatherForecastMicroservice.Database/: WeatherForecastMicroservice.Database.sqlproj
WeatherForecastMicroservice.Entities/: IWeatherForecastRepository.cs  WeatherForecastDbContext.cs  WeatherForecastDbContextFactory.cs  WeatherForecastMicroservice.Entities.csproj  WeatherForecastRepository.cs  WeatherForecastRepositoryFactory.cs
WeatherForecastMicroservice.Entities/Migrations/: 20240511155344_InitialCreate.Designer.cs  20240511155344_InitialCreate.cs  WeatherForecastDbContextModelSnapshot.cs
WeatherForecastMicroservice.Model/: WeatherForecast.cs
WeatherForecastMicroservice.UnitTests/: ErrorControllerUnitTests.cs  WeatherForecastContollerUnitTests.cs  WeatherForecastDbContextFactoryUnitTests.cs  WeatherForecastMicroservice.UnitTests.csproj  WeatherForecastRepositoryFactoryUnitTests.cs  WeatherForecastRepositoryUnitTests.cs  WeatherForecastUnitTests.cs
WeatherForecastMicroservice/Properties/: launchSettings.json
